{
  "name": "aws-dev-env",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "aws-cli": "latest",
    "node": "latest"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}
